<html>
    <head>
        <title>Job Kar Resources</title>
        <link rel="stylesheet" type="text/css" href="styles_resources.css">

        <style type="text/css">
                        
            header{
                background-color: white;
                width: 70%;
                margin-left: auto;
            }
            header div img{
                display: inline;
                float: left;
                padding-left:  70px;
            }
            header div font{
                padding-left:  70px;
                display: inline;
            }


            a{
                text-decoration: none;
                color: black;
            }

            nav{
                display: flex;  
                width: 100%;
                margin-top:50px;
                margin-bottom: 30px;
                margin-left: 50px;
            }

            .link{
                width: 100px;
            }

        </style>
        
        
    </head>

    <body>
        <header>
            <div> 
                <img alt="Job Kar " src="images/logo.png" width="70" height="70">
                <font size="50"> Job Kar</font>
            </div>
            
        </header>

        <nav>
            <div class="link">
                <a href="index.html">Home</a>
            </div>
            <div class="link">
                    <a href="login.html" id="login">Login</a>
            </div>  
            <div class="link">
                    <a href="registration.html" id="register">Register</a>
            </div>
            <div class="link"> 
                    <a href="resources.html" id="resources">Resources</a>
            </div>		
        
        </nav>
        
        <div class="head-content">
            Hello <h1 id="user"> USER </h1>. Its great to have you part of JobKar.
            We are working for people like you to get a your dream Job
        </div>


        <div class="resources">
            <div class="audio">
                <h3>How to get a job PodCast ?</h3>
                <audio controls>
                    <source src="media/audio.mp3" type="audio/mp3">
                </audio>
                
            </div>
            <div class="video">
                <h3> How to apply for a Job ?</h3>
                <video controls>
                    <source src="media/video.mp4" type="video/mp4">
                        Your browser doesnt support Video.
                </video>
            </div>
        </div>
        <script src="cookieScript.js">
	
        </script>
        
        <script>
                var username=document.cookie.split("=")[1];
                var user=document.getElementById("user");
                user.textContent=username;
        </script>
    

    </body>

</html>